# TgHomeBot

./: COPILOT_INSTRUCTIONS_TEMPLATE.md  Directory.Packages.props  EASEE_USER_ALIAS.md  README.md  TgHomeBot.sln
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml
TgHomeBot/: TgHomeBot.sln
TgHomeBot.Api/: Dockerfile  MonitoringService.cs  NotificationService.cs  PollingService.cs  Program.cs  SerilogLogFileProvider.cs  TgHomeBot.Api.csproj  TgHomeBot.Api.http  appsettings.Development.json  appsettings.json
TgHomeBot.Api.Tests/: TgHomeBot.Api.Tests.csproj
TgHomeBot.Api.Tests/Controllers/: NotificationControllerTests.cs  SchedulerControllerTests.cs
TgHomeBot.Api/Controllers/: EaseeController.cs  NotificationController.cs  SchedulerController.cs  SmartHomeController.cs  UserAliasController.cs
TgHomeBot.Api/Models/: EaseeLoginViewModel.cs  RunTaskRequest.cs  ScheduledTaskInfo.cs  ToggleFlagResponse.cs
TgHomeBot.Api/Options/: SmartHomeOptions.cs
TgHomeBot.Api/Properties/: launchSettings.json
TgHomeBot.Api/ScheduledTasks/: HourlyLogTask.json
TgHomeBot.Api/Views/: _ViewImports.cshtml
TgHomeBot.Api/Views/Easee/: Login.cshtml
TgHomeBot.Api/Views/UserAlias/: Edit.cshtml  Index.cshtml
TgHomeBot.Charging.Contract/: IChargingConnector.cs  IUserAliasService.cs  TgHomeBot.Charging.Contract.csproj
TgHomeBot.Charging.Contract/Models/: AuthenticationRequest.cs  ChargerInfo.cs  ChargingResult.cs  ChargingSession.cs  UserAlias.cs
TgHomeBot.Charging.Contract/Requests/: GetChargingSessionsRequest.cs
TgHomeBot.Charging.Contract/Services/: IDetailedReportCsvGenerator.cs  IMonthlyReportFormatter.cs  IMonthlyReportPdfGenerator.cs
TgHomeBot.Charging.Easee/: Bootstrap.cs  EaseeConnector.cs  EaseeOptions.cs  EaseeTokenRefreshTask.cs  README.md  TgHomeBot.Charging.Easee.csproj  UserAliasService.cs
TgHomeBot.Charging.Easee.Tests/: TgHomeBot.Charging.Easee.Tests.csproj  UserAliasServiceTests.cs
TgHomeBot.Charging.Easee/Models/: EaseeAuthResponse.cs  EaseeCharger.cs  EaseeChargingSession.cs  EaseeSite.cs  EaseeTokenData.cs
TgHomeBot.Charging.Easee/RequestHandlers/: GetChargingSessionsRequestHandler.cs
TgHomeBot.Common.Contract/: ApplicationOptions.cs  FileStorageOptions.cs  ILogFileProvider.cs  SmartHomeOptions.cs  TgHomeBot.Common.Contract.csproj
TgHomeBot.Notifications.Contract/: INotificationConnector.cs  NotificationType.cs  TgHomeBot.Notifications.Contract.csproj
TgHomeBot.Notifications.Contract/Requests/: FileAttachment.cs  NotifyRequest.cs  NotifyWithFilesRequest.cs
TgHomeBot.Notifications.Telegram/: Bootstrap.cs  TelegramConnector.cs  TelegramOptions.cs  TgHomeBot.Notifications.Telegram.csproj
TgHomeBot.Notifications.Telegram.Tests/: TgHomeBot.Notifications.Telegram.Tests.csproj
TgHomeBot.Notifications.Telegram.Tests/Commands/: EndCommandTests.cs  HelpCommandTests.cs  StartCommandTests.cs
TgHomeBot.Notifications.Telegram.Tests/RequestHandlers/: NotifyRequestHandlerTests.cs
TgHomeBot.Notifications.Telegram.Tests/Services/: DetailedReportCsvGeneratorTests.cs  MonthlyReportPdfGeneratorTests.cs  RegisteredChatServiceTests.cs
TgHomeBot.Notifications.Telegram/Commands/: CheckCommand.cs  CommandHelper.cs  DetailedReportCommand.cs  DevicesCommand.cs  EndCommand.cs  FlagsCommand.cs  HelpCommand.cs  ICommand.cs  LogCommand.cs  LogFileCommand.cs  MonitoredDevicesCommand.cs  MonthlyReportCommand.cs  RunTaskCommand.cs  ScheduledTasksCommand.cs  StartCommand.cs  ToggleDeviceNotificationsCommand.cs  ToggleEurojackpotCommand.cs  ToggleMonthlyReportCommand.cs
TgHomeBot.Notifications.Telegram/Models/: RegisteredChat.cs
TgHomeBot.Notifications.Telegram/RequestHandlers/: NotifyRequestHandler.cs
TgHomeBot.Notifications.Telegram/Services/: DetailedReportCsvGenerator.cs  IRegisteredChatService.cs  MonthlyReportFormatter.cs  MonthlyReportPdfGenerator.cs  RegisteredChatService.cs
TgHomeBot.Scheduling/: CronExpression.cs  IScheduledTask.cs  README.md  SchedulerService.cs  SchedulingOptions.cs  SchedulingServiceExtensions.cs  TaskConfiguration.cs  TgHomeBot.Scheduling.csproj
TgHomeBot.Scheduling.Contract/: ISchedulerService.cs
TgHomeBot.Scheduling.Contract/Models/: ScheduledTaskInfo.cs
TgHomeBot.Scheduling.Tests/: SchedulerServiceTests.cs  TgHomeBot.Scheduling.Tests.csproj
TgHomeBot.Scheduling.Tests/Tasks/: JackpotReportTaskTests.cs
TgHomeBot.Scheduling/Tasks/: EaseeTokenRefreshTask.cs  HourlyLogTask.cs  JackpotReportTask.cs  JackpotReportTask.json.example  MonthlyChargingReportTask.cs  MonthlyChargingReportTask.json.example
TgHomeBot.SmartHome.Contract/: ISmartHomeConnector.cs  ISmartHomeMonitor.cs  TgHomeBot.SmartHome.Contract.csproj
TgHomeBot.SmartHome.Contract/Models/: DeviceStateThresholds.cs  MonitorState.cs  MonitoredDevice.cs
TgHomeBot.SmartHome.Contract/Requests/: GetDevicesRequest.cs  GetMonitorStateRequest.cs
TgHomeBot.SmartHome.HomeAssistant/: Bootstrap.cs  CertificateHelper.cs  HomeAssistantConnector.cs  HomeAssistantMonitor.cs  HomeAssistantOptions.cs  TgHomeBot.SmartHome.HomeAssistant.csproj
TgHomeBot.SmartHome.HomeAssistant.Tests/: TgHomeBot.SmartHome.HomeAssistant.Tests.csproj
TgHomeBot.SmartHome.HomeAssistant.Tests/RequestHandlers/: GetDevicesRequestHandlerTests.cs
TgHomeBot.SmartHome.HomeAssistant/Messages/: AuthInvalidMessage.cs  Event.cs  EventMessage.cs  IMessage.cs  StateChangedEventMessage.cs  SubscribeMessage.cs
TgHomeBot.SmartHome.HomeAssistant/Models/: DeviceState.cs  HomeAssistantDeviceAttributes.cs
TgHomeBot.SmartHome.HomeAssistant/RequestHandlers/: GetDevicesRequestHandler.cs  GetMonitorStateRequestHandler.cs
TgHomeBot/TgHomeBot.Api/: Dockerfile  MonitoringService.cs  Program.cs  TgHomeBot.Api.csproj  TgHomeBot.Api.http  WeatherForecast.cs  appsettings.json
TgHomeBot/TgHomeBot.Api/Controllers/: SmartHomeController.cs  WeatherForecastController.cs
TgHomeBot/TgHomeBot.Api/Options/: SmartHomeOptions.cs
TgHomeBot/TghomeBot.SmartHome.Contract/: ISmartHomeConnector.cs
TgHomeBot/TghomeBot.SmartHome.HomeAssistant/: Bootstrap.cs  HomeAssistantConnector.cs  HomeAssistantOptions.cs  (+1 more)
(+8 files in other folders)
